// {
//   "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
//   "plugins": ["@typescript-eslint", "react"],
//   "parser": "@typescript-eslint/parser",
//   "settings": {
//     "react": {
//       "version": "detect"
//     }
//   },
//   "rules": {
//     "react/react-in-jsx-scope": "off"
//   }
// }
